{
	"name": "XPather",
	"description": "XPaths done the right way.",
	"author": "Bartek 'Simek' Kaszubowski",
	"homepage_url": "https://github.com/Simek/XPather",
	"version": "0.7.2",

	"browser_action": {
		"default_title": "Toggle XPather",
		"default_icon": {
			"19": "img/icon19.png",
			"38": "img/icon38.png"
		}
	},

	"background": {
		"scripts": ["background.js"],
		"persistance": false
	},

	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"windows": "Alt+X",
              	"mac": "Alt+X",
              	"linux": "Alt+X",
				"default": "Alt+X"
			}
		}
	},

	"content_scripts": [
		{
			"css": ["css/xpather.css"],
			"js": [
				"lib/jquery-2.1.3.min.js",
				"lib/jquery.xpath-0.2.5.min.js",
				"lib/jquery.scrollTo-1.4.14.min.js",
				"lib/jquery.caret.js",
				"lib/functions.js",
				"xpather.constants.js",
				"xpather.js"
			],
			"matches": ["<all_urls>"]
		}
	],

	"devtools_page": "xpather.devtools.html",

	"permissions": [
		"activeTab", "storage", "<all_urls>"
	],

	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},

	"web_accessible_resources": [
		"img/search.png", "img/sidebar-toggler.png"
	],

	"offline_enabled": true,
	"minimum_chrome_version": "22",
	"manifest_version": 2
}
